# ordermangemicroserivces

./: README.md  docker-compose.yml  my local file  pom.xml
ApiGateWay/: pom.xml
ApiGateWay/src/main/java/com/prodig/micro/api/: ApiGatwayMain.java
ApiGateWay/src/main/resources/: application.properties
Clients/: pom.xml
Clients/src/main/java/com/prodig/micro/clients/customer/: CustomerCLient.java
Clients/src/main/java/com/prodig/micro/clients/stock/: StockCLient.java
Order/: pom.xml
Order/src/main/java/com/prodig/micro/order/: OrderMain.java
Order/src/main/java/com/prodig/micro/order/kafkaconfig/: KafkaConfiguration.java
Order/src/main/java/com/prodig/micro/order/service/: FeignClientServices.java  OrderGeneratorService.java  OrderManageService.java
Order/src/main/java/com/prodig/micro/order/web/: OrderController.java
Payment/: pom.xml
Payment/src/main/java/com/prodig/micro/payment/: PaymentSerivceMain.java
Payment/src/main/java/com/prodig/micro/payment/domain/: Customer.java
Payment/src/main/java/com/prodig/micro/payment/repository/: CustomerRepository.java
Payment/src/main/java/com/prodig/micro/payment/service/: OrderManageService.java
Payment/src/main/java/com/prodig/micro/payment/web/: PaymentServiceController.java
Payment/src/main/resources/: application.properties
StockService/: pom.xml
StockService/src/main/java/com/prodig/micro/stock/: StockSerivceMain.java
StockService/src/main/java/com/prodig/micro/stock/domain/: Product.java
StockService/src/main/java/com/prodig/micro/stock/repository/: ProductRepository.java
StockService/src/main/java/com/prodig/micro/stock/service/: OrderManageService.java
StockService/src/main/java/com/prodig/micro/stock/web/: StockerServiceController.java
StockService/src/test/java/repository/: ProductRepositoryTest.java
StockService/src/test/resources/: application.properties
base-domain/: pom.xml
base-domain/src/main/java/com/prodig/micro/basedomain/: Order.java
base-domain/src/main/java/com/prodig/micro/basedomain/response/: CustomerOrderResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/prodig/micro/eurka/: EurekaMain.java
eureka-server/src/main/resources/: application.properties
src/main/java/com/prodig/micro/: App.java
src/test/java/com/prodig/micro/: AppTest.java
