server.port = 8089
spring.application.name = eureka-server
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
eureka.client.service-url.defaultZone = http://localhost:8089/eureka
#spring.zipkin.base-url=http://localhost:9411
