server.port = 8083
spring.application.name = stockservice
eureka.client.serviceUrl.defaultZone  = http://localhost:8089/eureka
eureka.client.instance.preferIpAddress = true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-ui


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= com.prodig.micro.basedomain
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.output.ansi.enabled= ALWAYS

logging.pattern.console= "%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n"

#spring.zipkin.base-url = http://localhost:9411
