server.port = 8086
spring.application.name = apigateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8089/eureka
eureka.client.instance.preferIpAddress = true
#spring.zipkin.base-url=http://localhost:9411
# Remote Routing
spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://ORDER
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/v1/order/**

spring.cloud.gateway.routes[1].id=stockservice
spring.cloud.gateway.routes[1].uri=lb://STOCKSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/v1/stock/**

spring.cloud.gateway.routes[2].id=payment
spring.cloud.gateway.routes[2].uri=lb://PAYMENT
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args.pattern=/api/v1/payment/**




