server.port = 8082
spring.application.name = order
eureka.client.serviceUrl.defaultZone  = http://localhost:8089/eureka
eureka.client.instance.preferIpAddress = true
#spring.zipkin.base-url = http://localhost:9411

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.streams.properties.default.key.serde= org.apache.kafka.common.serialization.Serdes$LongSerde
spring.kafka.streams.properties.default.value.serde= org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages = com.prodig.micro.basedomain
spring.kafka.streams.state-dir = /tmp/kafka-streams/



spring.output.ansi.enabled =  ALWAYS

logging.pattern.console= "%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n"


